# dotfiles and easy install for riverwm with a theme

!! far from done may not work the way described etc help would be apprecheated

notice: this project uses code and theming from other projects see StuffFromOthers.txt for links

PS the .pamac after the dependencies in the name means there are aur packages involved

to install just use the install.sh and make sure all dependencies are installed https://gitlab.com/calvinreu/arch-install/-/raw/main/install_packagelist.sh this is an easy way to install packages when pamac is set up with aur support

the colorscemes of this project are mainly from catppuccin

TODO: 
 - waybar config
 - wofi config
 - default wallpapers
 - configure riverwm